#include"Object.h"
#include"Queue.h"
#include <fstream>
typedef struct Node* Nodeptr;
#include<conio.h>
using namespace std;
class Node
{
private:
	Object product;
	Nodeptr next;
	Nodeptr list = NULL;

public:

	void insertAtStart(string v, string w, string x, double y);
	void deleteAtStart();
	void deleteAtMiddle(string key);
	bool search(string key, Object& product);
	void searchBrand(string key);
	void showAllProducts();
	Object sendProduct(string key);
	void rewriteFile();

};
void Node::insertAtStart(string v, string w, string x, double y)
{
	Nodeptr p;
	p = new Node;
	p->product.assignInfo(v, w, x, y);
	p->next = list;
	list = p;
}


void Node::deleteAtStart()
{
	if (list != NULL)
	{
		Node* p = list;
		list = list->next;
		delete p;
		cout << "\tProduct has been deleted\n\n";
	}
	else
	{
		cout << "List Already Empty\n\n";
	}
}


void Node::deleteAtMiddle(string key)
{
	if (list->product.returnName() == key || list->product.returnID() == key)
	{
		(deleteAtStart());
	}
	else
	{
		Nodeptr q = NULL;
		Nodeptr p;
		for (p = list; p->next != NULL && (p->product.returnName() != key || p->product.returnID() != key); p = p->next)
		{
			q = p;
		}
		if (p->product.returnName() == key || p->product.returnID() == key)
		{

			q->next = p->next;
			delete p;
			cout << "\tProduct has been deleted\n\n";
		}
		else
		{
			cout << "Product Not found\n\n";
		}
	}


}

bool Node::search(string key, Object& product)
{
	int found = 0;
	Nodeptr p = list;
	
		for (Nodeptr p = list; p != NULL; p = p->next)
		{
			if (p->product.returnName() == key || p->product.returnID() == key)
			{
				product = p->product;
				found++;
				return true;
			}
		}

	if (found == 0)
	{
		
		return false;
	}
}

void Node::searchBrand(string key)
{
	int found = 0;
	Nodeptr p = list;


	for (p = list; p != NULL; p = p->next)
	{
		if (p->product.returnBrand() == key)
		{
			cout << p->product.returnName() << "\t";
			cout << p->product.returnID() << "\t";
			cout << p->product.returnBrand() << "\t";
			cout << p->product.returnPrice() << "\n";
			found++;
		}
	}
	if (found == 0)
	{
		cout << "No such Brand\n";
	}
}

void Node::showAllProducts()
{
	for (Nodeptr p = list; p != NULL; p = p->next)
	{
		cout << p->product.returnName() << "\t";
		cout << p->product.returnID() << "\t";
		cout << p->product.returnBrand() << "\t";
		cout << p->product.returnPrice() << "\n";
	}
}

Object Node :: sendProduct(string key)
{
	Object temp;
	Nodeptr p = list;
	

		for (p; p != NULL && (p->product.returnName() != key || p->product.returnID() != key); p = p->next)
		{
			if (p->product.returnName() == key || p->product.returnID() == key)
			{
				temp.assignInfo(p->product.returnName(), p->product.returnID(), p->product.returnBrand(), p->product.returnPrice());
				break;
			}
		}
	
	if (p->product.returnName() == key || p->product.returnID() == key)
		{
			temp.assignInfo(p->product.returnName(),p->product.returnID(),p->product.returnBrand(),p->product.returnPrice());
			return temp;
		}

	else
	{
		cout << "Product not found\n";
	}


}

void Node :: rewriteFile()
{
	ofstream onFile;
	onFile.close();
	onFile.open("Product.txt");
	Nodeptr p = list;

	
	for (p = list; p != NULL; p = p->next)
	{
			onFile << p->product.returnName() << " ";
			onFile << p->product.returnID() << " ";
			onFile << p->product.returnBrand() << " ";
			onFile << p->product.returnPrice() << "\n";
	}
	onFile.close();
}