#include <iostream>
#include <string>
using namespace std;

class Object
{
private:
	string name, ID, brand;
	double price;
public:
	Object();
	void assignInfo(string v, string w, string x, double y);
	string returnName();
	string returnID();
	string returnBrand();
	double returnPrice();
};

Object::Object()
{
	name = "NULL";
	ID = "NULL";
	brand = "NULL";
	price = NULL;

}

void Object::assignInfo(string v, string w, string x, double y)
{
	name = v;
	ID = w;
	brand = x;
	price = y;
}

string Object::returnName()
{
	return name;
}

string Object::returnID()
{
	return ID;
}

string Object::returnBrand()
{
	return brand;
}


double Object::returnPrice()
{
	return price;
}
