#include <iostream>
using namespace std;

class Queue
{
private:
	int front;
	int rear;
	int maxQue;
	int count;
	int* quantity;
	Object* items; // Dynamic array implementations

public:
	Queue();
	Queue(int max);
	~Queue();
	int isFull() const;
	int isEmpty() const;
	void show();
	void insert(Object newItem, int quan);
	void remove(Object& item, int& quan);
};

Queue ::Queue()
{
	maxQue = 501;
	front = 0;
	rear = 0;
	count = 0;
	quantity = new int[maxQue];
	items = new Object[maxQue]; //Dynamically allocates
}


Queue ::Queue(int max)
{
	maxQue = max + 1;
	front = 0;
	rear = 0;
	count = 0;
	quantity = new int[maxQue];
	items = new Object[maxQue]; //Dynamically allocates
}


Queue::~Queue()
{
	delete[] items; // Deallocates array
}

int Queue::isEmpty() const
{
	return (count == 0);
}


int Queue::isFull() const
{
	return (count == maxQue);
}


void Queue::insert(Object newItem, int quan)
{
	if (isFull())
	{
		cout << "Over Flow";
	}

	else
	{
		items[rear] = newItem;
		quantity[rear] = quan;
		rear = (rear + 1) % maxQue;
		++count;
	}
}


void Queue ::remove(Object& item, int& quan)
{
	if (isEmpty())
	{
		cout << "Under Flow";
	}

	else
	{
		item = items[front];
		quan = quantity[front];
		front = (front + 1) % maxQue;
		--count;
	}
}

void Queue ::show()
{
	int Tfront = front;
	int Tcount = count;
	cout << "Name\tID\tBrand\tPrice\tQuantity\n";
	while (Tcount != 0)
	{
		cout << items[Tfront].returnName() << "\t";
		cout << items[Tfront].returnID() << "\t";
		cout << items[Tfront].returnBrand() << "\t";
		cout << items[Tfront].returnPrice() << "\t";
		cout << "x" << quantity[Tfront];
		cout << endl;
		Tfront = (Tfront + 1) % maxQue;
		Tcount--;
	}
}

