#include "Linklist.h"
using namespace std;

int main()
{
	string password, username;
	Node shop;
	Queue cart;
	char choice;
	string name, ID, brand;
	double price;
	int quantity, attempt=0;
	double sum = 0;
	bool cond;
	Object product;
	ifstream inFile;
	ofstream onFile;


	inFile.open("Product.txt");
	if (!inFile)
	{
		cout << "Can't Open File" << endl;
		system("pause");
	}
	while (!inFile.eof())
	{
		inFile >> name >> ID >> brand >> price;
		shop.insertAtStart(name, ID, brand, price);
	}
	inFile.close();

	do {



		system("cls");
		cout << "1. for Admin\n";
		cout << "2. for Customer\n";
		cout << "0. to Exit\n";
		cin >> choice;
		system("cls");



		if (choice == '1')
		{
			do {


				cout << "Enter Username: ";
				cin >> username;
				cout << "Enter Password: ";
				cin >> password;

				if (username == "admin" && password == "admin")
				{
					system("cls");
					do {
						cout << "1.Check Receipt\n";
						cout << "2.Delete Product\n";
						cout << "3.Add Product\n";
						cout << "0.Exit\n";
						cin >> choice;
						system("cls");

						if (choice == '1')
						{
							inFile.close();
							inFile.open("Receipt.txt");
							if (!inFile)
							{
								cout << "Can't Open File" << endl;
								system("pause");
							}
							cout << "Name\tID\tBrand\tPrice\tQuantity\n";
							while (!inFile.eof())
							{
								inFile >> name >> ID >> brand >> price >> quantity;
								
								cout << name << "\t" << ID << "\t" << brand << "\t" << price << "\t" << quantity << endl;
							
								
							}
							inFile.close();
							system("pause");
							system("cls");
						}

						else  if (choice == '2')
						{
							cout << "Input product ID or name:";
							cin >> name;
							
								shop.deleteAtMiddle(name);
								shop.rewriteFile();
								system("pause");
								system("cls");

						}

						else if (choice == '3')
						{
							onFile.close();
							cout << "Input new product name: ";
							cin >> name;
							if (shop.search(name, product))
							{
								cout << "Product with same name or ID exists\n";
								system("pause");
								system("cls");
							}
							else
							{


								cout << "\nInput new product ID: ";
								cin >> ID;
								if (shop.search(ID,product))
								{
									cout << "Product with same name or ID exists\n";
									system("pause");
									system("cls");
								}
								else
								{
									cout << "\nInput new product Brand: ";
									cin >> brand;
									cout << "\nInput new product price: ";
									cin >> price;

									if (cin.fail())
									{
										cout << "Wrong Input\n";
										system("pause");
										system("cls");
									}
									else
									{
										shop.insertAtStart(name, ID, brand, price);
										onFile.open("Product.txt", fstream::app);
										onFile << endl << name << " " << ID << " " << brand << " " << price;
										onFile.close();
										system("cls");
									}
								}
							}

						}

						else if (choice == '0')
						{
							return 0;
						}
						else
						{

							cout << "invalid choice\n";
							system("pause");
							system("cls");
						}
						system("cls");
					} while (choice != '0');
				}

				else
				{
					system("cls");
					cout << "you username or password is incorrect, please try again\n";
					attempt++;
					system("pause");
					system("cls");
				}
			} while (attempt != 3);

			if (attempt >= 3)
			{
				return 0;
			}
		}



		if (choice == '2')
		{

			do {

				cout << "Please enter the desired number\n";
				cout << "1.Buy whats in shopping cart\n";
				cout << "2.Show all products\n";
				cout << "3.Search by name or by ID\n";
				cout << "4.Search by brand\n";
				cout << "5.Check shopping cart\n";
				cout << "0.Exit\n";
				cin >> choice;
				system("cls");

				if (choice == '1')
				{
					if (cart.isEmpty())
					{
						cout << "Cart is empty\n";
						system("pause");
						system("cls");
					}
					else
					{
						sum = 0;
						price = 0;
						cout << "Name\tID\tBrand\tPrice\n";
						onFile.close();
						onFile.open("Receipt.txt", fstream::app);
						while (!cart.isEmpty())
						{
							cart.remove(product, quantity);
							cout << product.returnName() << "\t";
							onFile << product.returnName() << " ";

							cout << product.returnID() << "\t";
							onFile << product.returnID() << " ";

							cout << product.returnBrand() << "\t";
							onFile << product.returnBrand() << " ";

							cout << product.returnPrice() << "\t";


							cout << "x" << quantity << endl;
							price = product.returnPrice() * quantity;

							onFile << product.returnPrice() << " ";
							onFile << quantity << endl;

							sum += price;
						}
						onFile << endl;

						cout << "The total prince will be: " << sum << endl;

						onFile.close();

						system("pause");
						system("cls");
					}
				}

				else if (choice == '2')
				{
					cout << "Name\tID\tBrand\tPrice\n";
					shop.showAllProducts();
					system("pause");
				}

				else if (choice == '3')
				{
					cout << "Please enter the name or ID of the product you want to add to cart: ";
					cin >> name;
					cout << "Name\tID\tBrand\tPrice\n";
					if (shop.search(name,product))
					{
						cout << endl <<product.returnName() << "\t";
						cout << product.returnID() << "\t";
						cout << product.returnBrand() << "\t";
						cout << product.returnPrice() << "\t";


						cout << "\nDo wish to add this product to your cart:\ny. for yes\nn. for no\n";
						cin >> choice;
						if (choice == 'y' || choice == 'Y')
						{
							cout << "How much would you like to buy: ";
							cin >> quantity;
							if (cin.fail())
							{
								cout << "Wrong input\n" << endl;
								system("pause");
								system("cls");
							}
							else
							{
								cart.insert(shop.sendProduct(name), quantity);
								cout << "Product has been added\n";
								system("pause");
								system("cls");
							}
						}

						else if (choice == 'n' || choice == 'N')
						{
							cout << "Returning to menu\n";
							system("pause");
							system("cls");
						}

						else
						{
							cout << "Wrong input\n";
							system("pause");
							system("cls");
						}
					}

					else
					{
						cout << "Product not found\n";
						system("pause");
						system("cls");
					}

				}
				else if (choice == '4')
				{
					cout << "Please Enter name of brand: ";
					cin >> brand;
					cout << "Name\tID\tBrand\tPrice\n";
					shop.searchBrand(brand);
					system("pause");
					system("cls");
				}

				else if (choice == '5')
				{
					cart.show();
					system("pause");
					system("cls");
				}

				else if (choice == '0')
				{
					return 0;
				}

				else
				{
					cout << "Invalid input\n";
					system("pause");
					system("cls");
				}
				system("cls");
			} while (choice != '0');

		}

		else if (choice == '0')
		{
			return 0;
		}

		else
		{
			cout << "invalid choice\n"; 
			system("pause");
		}
		system("cls");
	} while (choice != '0');
}